@font-face {
    font-family: 'Roboto-Bold';
    src: url('./font/Roboto-Bold.ttf'); 
  }

@font-face {
    font-family: 'Roboto-Regular';
    src: url('./font/Roboto-Regular.ttf'); 
  }


* {
    /* outline: auto; */
}


.searchbar > img {
    height: 1.5rem;
}

.notification { 
    height: 1.5rem;
}

.profilepic {
    height: 4rem;
}

.logo > img { 
    height: 3rem;
}

.firstmenu > img,
.secondmenu > img  {
    height: 1.8rem;
}

.card-icons > img {
    height: 1.2rem;
}

html { 
    height: 100%; 
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: min-content 1fr;
    min-height: 100%;
}

#sidebar { 
    background-color: #1992d4;
    padding: 20px;
    padding-right: 40px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;
    font-weight: bold;
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 1.2rem;
    z-index: 2;

}


#header { 
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Roboto-Bold', sans-serif;
    font-weight: bold;
    z-index: 1;

    -webkit-box-shadow: 5px 5px 9px 2px #777A7E; 
    box-shadow: 5px 5px 9px 2px #777A7E;

}

.logo, 
.firstmenu, 
.secondmenu { 
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.logo { 
    font-size: 1.7rem;
}

#main { 
    display: grid;
    grid-template-rows: min-content 1fr;
}

.searchbar,
.accountmenu,
.accountgreeting, 
.controlmenu { 
    display: grid;
}

.searchbar {
    grid-template-columns: min-content 1fr;
    align-self: center;
    gap: 10px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}

.searchfield { 
    background-color: #e2e8f0;
    border: 0px;
    border-radius: 10px;
    font-size: 1.4rem;
}

.accountmenu { 
    padding: 5px 20px;
    grid-template-columns: min-content min-content 1fr;
    gap: 10px;
    align-self: center;
    justify-self: right;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.accountgreeting { 
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    align-self: center;
    justify-self: start;
    align-items: center;
}

.accountgreeting > .profilepic { 
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    margin-right: 10px;
}

.greeting { 
    font-size: 0.8rem;
    align-self: end;
}

.accountgreeting > .fullusername { 
    font-size: 1.3rem;
}

.controlmenu { 
    grid-template-columns: repeat(3, 1fr);
    justify-self: right;
    align-self: center;
    gap: 10px;
    padding-left: 50px;
    padding-right: 50px;

}

.button { 
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 1rem;
    padding: 7px 30px;
    border: 0px;
    background-color: #1992d4;
    border-radius: 15px;
}

#content { 
    background-color: #e2e8f0;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects,
.ann,
.trending {
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 1.1rem;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-right: 20px;

}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;

}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card { 
    background-color: white;
    font-size: 0.9rem;
    height: 170px;
    color: #777A7E;
    border-radius: 5px;
    padding: 15px;
    font-family: "Roboto-Regular";
    display: grid;
    border-left: 7px solid #efb42a;
}

.card > p {
    margin: 0;
}

.title { 
    font-size: 1.1rem;
    color: black;
    font-family: "Roboto-Bold";
    margin: 0;
    align-self: end;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;


}

.projects > p {
    margin: 0;
    margin-bottom: 20px;
}

.card-icons { 
    place-self: end;
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ann > * {
    margin: 0;
}

.ann > p {
    margin: 0;
    margin-bottom: 20px;

    
}

.ann-container {
    background-color: white;
    margin: 0;
    padding: 20px;
    margin-bottom: 20px;

}


.ann-card { 
    font-size: 0.7rem;
    color: #777A7E;
    font-family: "Roboto-Regular";
    margin: 0;


}

.ann-title { 
    margin: 0;
    color:black;
    font-size: 0.9rem;
    margin: 0;
    font-family: "Roboto-Bold";

}

.ann-text { 
    margin: 0;

}

.separator { 
    border: 1px solid lightgray;
    margin: 0;
    margin: 10px;
    height: 0px;

}

.trend-container { 
        background-color: white;
        margin: 0;
        padding: 20px;   
}

.user-profile {
    display: grid;
    align-items: center; 
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
}

.user-profile > .trendingpic { 
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    margin-right: 10px;
}

.trendingpic {
    height: 3rem;
}

.trend-username,
.trend-description { 
    margin: 0;
    font-size: 0.9rem;
}

.trend-username {

    font-family: "Roboto-Bold";
}

.trend-description { 
    font-family: "Roboto-Regular";
    color: #777A7E;


}

.trending > p { 
    margin: 0;
    margin-bottom: 20px;
}